<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Metas -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Este es un proyecto en el que las banderas van saliendo según el continente">
    <meta name="author" content="Juicy Soap">

    <!-- LINKS -->
    <link rel="stylesheet" href="../styles/estilos.css">


    <title>Banderas del mundo</title>

</head>

<body>
    <div class="container-index">
        <header class="header-index">
            <figure class="header-index_figure">
                <img class="header-index_figure_img" src="../images/logo.png" alt="logo del proyecto">
            </figure>
            <h1 class="header-index_title">Banderas del mundo</h1>
        </header>
        <main class="main-index">
            <nav class="main-index-nav">
                <ul class="main-index_ul">
                    <li class="main-index_ul_li europa-btn">Europa</li>
                    <li class="main-index_ul_li africa-btn">África</li>
                    <li class="main-index_ul_li asia-btn">Asia</li>
                    <li class="main-index_ul_li america-btn">América</li>
                    <li class="main-index_ul_li oceania-btn">Oceanía</li>
                </ul>
            </nav>
                <section class="carga-pregunta">
                    <div class="formulario">
                        <form class="opcion1" >
                            <h3 class="pregunta"></h3>
                            <figure>
                                <img class="img-bandera" src="" alt="">
                            </figure>
                            <article class="respuesta-container">
                                <input type="radio" name="elegir" value="a" id="input1">
                                <p class="resp1"></p>
                            </article>
        
                            <article class="respuesta-container">
                                <input type="radio" name="elegir" value="b" id="input2">
                                <p class="resp2"> </p>
                            </article>
        
                            <article class="respuesta-container">
                                <input type="radio" name="elegir" value="c" id="input3">
                                <p class="resp3"></p>
                            </article>
                            <button type='button' class="btn-siguiente">Siguiente</button>
                        </form>
                    </div>
                </section>
        </main>


        
        <footer>

        </footer>


    </div>

    <!-- Scripts -->
    <script  type="module" src="../scripts/quiz.js"></script>
</body>

</html>